## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nvspring?useSSL=false&serverTimezone=UTC
spring.datasource.username=testuser
spring.datasource.password=testuser

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
server.port=5020
